[defaults]
host_key_checking = no              # To prevent failure through key in known_hosts
roles_path = playbooks/roles        # Path to Roles Directory
force_valid_group_names = ignore    # Here to use the given Group Names
inventory_dir = hosts               # Path to Inventory Directory
inventory = hosts/hosts             # Path to Inventory File